{
  "name": "toolbox-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && npx tsx prisma/seed.ts && next build",
    "start": "next start",
    "vercel-build": "prisma generate && npx tsx prisma/seed.ts && next build",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "browser-image-compression": "^2.0.2",
    "chart.js": "^4.5.1",
    "dompurify": "^3.3.0",
    "dotenv": "^17.2.3",
    "html2canvas": "^1.4.1",
    "isomorphic-dompurify": "^2.33.0",
    "jspdf": "^3.0.4",
    "jszip": "^3.10.1",
    "lucide-react": "0.446.0",
    "marked": "^17.0.1",
    "next": "16.0.7",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.449",
    "pinyin-pro": "^3.27.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "2.12.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "24.10.1",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "eslint": "9.14.0",
    "eslint-config-next": "16.0.0",
    "prisma": "^6.18.0",
    "tailwindcss": "^4",
    "tsx": "^4.7.1",
    "typescript": "5.6.3"
  }
}
